TURBO_ENV=dev
TMP_DIR=/tmp
SESSION_SECRET=RANDOM_STRING_HERE
TURBO_APP_ID=5e3d048a1338a00017491b07
TURBO_APP_SLUG=my-react-blog-f2sjzh
TURBO_API_KEY=b5170e97-3c03-46c6-b43a-60d046d7d1dc
TURBO_CDN=https://cdn.turbo360-vertex.com/my-react-blog-f2sjzh/public
